[INFO]: Builder instance set.
[INFO]: Handler instance created.
[INFO]: Res instance created.
[INFO]: Event handlers binding done.
[INFO]: MainWidget instance set.
[INFO]: onDestroy.
[INFO]: Application exited.
[INFO]: Builder instance set.
[INFO]: Handler instance created.
[INFO]: Res instance created.
[INFO]: Event handlers binding done.
[INFO]: MainWidget instance set.
[INFO]: onDestroy.
[INFO]: Application exited.
[INFO]: Builder instance set.
[INFO]: Handler instance created.
[INFO]: Res instance created.
[INFO]: Event handlers binding done.
[INFO]: MainWidget instance set.
[INFO]: onDestroy.
[INFO]: Application exited.
